<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLMS</title>
    <link rel="stylesheet" href="CSS/nav_style.css">
    <link rel="stylesheet" href="CSS/index_style.css">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="navbar">
        <div class="icon">
            <a href="index.html">OLMS</a>
        </div>

        <nav>
            <li><a href="about.html">About us</a></li>

            <li><a href="member_signup.php">Get Membership</a></li>
            <li class="dropdown">
                <a href="#">Login</a>
                <div class="dropdown-content">
                    <a href="admin_login.php">Administrator</a>
                    <a href="librarian_login.php">Librarian</a>
                    <a href="member_login.php">Member</a>
                </div>
            </li>

            <li><a href="contact.php">Contact us</a></li>
        </nav>
    </div>

    <div class="text">
        <h2>Welcome to Online Library Management System (OLMS).</h2>
        <h3>The ultimate solution for your library.</h3>
        <p>Welcome to our Online Library Management System! Dive into a world of knowledge and convenience, where books
            meet technology. Discover an extensive collection of books, journals, and resources at your fingertips.
            Whether you're a student, researcher, or avid reader, our user-friendly interface ensures seamless
            navigation. Enjoy the pleasure of reading anytime, anywhere. Start exploring and enrich your mind with the
            power of words.</p>
    </div>
</body>

</html>